@eInvoice.api_HostAddress = http://localhost:5224

GET {{eInvoice.api_HostAddress}}/weatherforecast/GetWeatherForecast
Accept: application/json

###

GET {{eInvoice.api_HostAddress}}/api/invoice/PingInfra/
Accept: application/json

###  

GET {{eInvoice.api_HostAddress}}/health
Accept: application/json

###
# Example: SendInvoice POST request
#POST {{eInvoice.api_HostAddress}}/api/invoice/SendInvoice?invoice=998677
# POST {{eInvoice.api_HostAddress}}/api/invoice/SendInvoice?invoice=993920
POST {{eInvoice.api_HostAddress}}/api/invoice/SendInvoice?invoice=996789
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{}
###

GET {{eInvoice.api_HostAddress}}/weatherforecast/CheckCompanyId/80300395055
Accept: application/json

###

POST {{eInvoice.api_HostAddress}}/weatherforecast/MarkPaid
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

"996090"

###

GET {{eInvoice.api_HostAddress}}/weatherforecast/CheckCompanyId/80300395055
Accept: application/json

###

POST {{eInvoice.api_HostAddress}}/weatherforecast/RejectInvoice
Accept: application/json
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

"996090"
