<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eInvoice.domain\eInvoice.domain.csproj" />
    <ProjectReference Include="..\eInvoice.infra.mojEracun\eInvoice.infra.mojEracun.csproj" />
    <ProjectReference Include="..\eInvoice.infra.efc\eInvoice.infra.efc.csproj" />
    <ProjectReference Include="..\eInvoice.Jobs\eInvoice.Jobs.csproj" />
    <ProjectReference Include="..\eInvoice.UseCases\eInvoice.UseCases.csproj" />
  </ItemGroup>

</Project>
