# invoice

./: eInvoice.sln
src/eInvoice.Jobs/: CheckRegistrationStatusService.cs  FetchInvoiceService.cs  FetchPaidAndRejectedInvoiceService.cs  Jobs.md  JobsExtensions.cs  JobsSettings.cs  PurgeInvoiceService.cs  eInvoice.Jobs.csproj
src/eInvoice.UseCases/: CheckRegistrationHandler.cs  Globals.cs  PaidInvoiceHandler.cs  PingEinvoiceAdapterHandler.cs  PurgingInvoiceHandler.cs  RejecredInvoiceHandler.cs  SendInvoiceHandler.cs  UseCasesExtensions.cs  eInvoice.UseCases.csproj
src/eInvoice.api/: Globals.cs  InfraExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  eInvoice.api.csproj  eInvoice.api.http  eInvoiceMediator.cs
src/eInvoice.api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
src/eInvoice.api/HealthCheck/: InfraHealthCheck.cs
src/eInvoice.domain/: Class1.cs
src/eInvoice.domain/Adapters/: IInvoiceSenderValue.cs  IMediator.cs  IRequestHandler.cs  IResponse.cs  IinvoiceSender.cs
src/eInvoice.domain/Common/: BillingMethodQualifier.cs  BusinessProcessProfileQualifier.cs  InvoiceTypeCodeQualifier.cs  MimeCodeQualifier.cs  SendingStatusQualifier.cs  VatCategoryQualifier.cs
src/eInvoice.domain/Models/: AdapterResponse.cs  Attachment.cs  BankDto.cs  BillingReferenceDto.cs  CheckCompanyDto.cs  CommodityClassificationDto.cs  CompanyDto.cs  InvoiceDto.cs  InvoiceLineDto.cs  MonetaryTotalDto.cs  PaidInvoiceDto.cs  PingDto.cs  PurgeDto.cs  ReadyInvoiceDto.cs  RejectedInvoiceDto.cs  TaxCategoryDto.cs  TaxSubtotalDto.cs  TaxTotalDto.cs  UpdateElectronicInvoice.cs
src/eInvoice.domain/Repositories/: ICheckCompanyRepository.cs  IInvoiceRepository.cs  IPaidInvoiceRepository.cs  IPurgeRepository.cs  IRejectedInvoiceRepository.cs
src/eInvoice.domain/Services/: IinvoiceBackgroundService.cs  IxmlInvoiceSerializer.cs
src/eInvoice.infra.efc/: AssemblyInfo.cs  Globals.cs  eInvoice.infra.efc.csproj
src/eInvoice.infra.efc/Data/: BillingContext.cs
src/eInvoice.infra.efc/Migrations/: 20250930063926_InitScript.Designer.cs  20250930063926_InitScript.cs  20250930071530_InitCommodityClassification.Designer.cs  20250930071530_InitCommodityClassification.cs  20251001120401_InitAttachments.Designer.cs  20251001120401_InitAttachments.cs  20251002084950_UpdateInvoiceAttachment.Designer.cs  20251002084950_UpdateInvoiceAttachment.cs  20251002104107_UpdateInvoiceConversion.Designer.cs  20251002104107_UpdateInvoiceConversion.cs  20251006070113_InvoiceAttachmentTracking.Designer.cs  20251006070113_InvoiceAttachmentTracking.cs  20251007095815_Profiles.Designer.cs  20251007095815_Profiles.cs  20251007112826_ApproveInvoiceChanges.Designer.cs  20251007112826_ApproveInvoiceChanges.cs  20251013134511_ClassificationCodeMappings.cs  (+20 more)
src/eInvoice.infra.mojEracun/: EinvoiceSettings.cs  InvoiceSender.cs  MojEracunExtensions.cs  XmlInvoiceSerializer.cs  eInvoice.infra.mojEracun.csproj
src/eInvoice.infra.mojEracun/Dtos/: BaseRequestDto.cs  CheckCompanyIdRequest.cs  InvoiceUploadRequest.cs  InvoiceUploadResponse.cs  MarkPaidRequest.cs  MarkPaidResponse.cs  PingResponse.cs  RejectRequest.cs
src/eInvoice.infra.mojEracun/Helpers/: Globals.cs  UBLExtensionsHelpers.cs
src/eInvoice.infra.mojEracun/Scheme/: Extensions.cs  Mfin.Gov.Hr.Schema.Xsd.HrExtensionAggregateComponents._1.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.AttachedDocument._2.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.CommonBasicComponents._2.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.CommonExtensionComponents._2.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.CommonSignatureComponents._2.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.Invoice._2.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.SignatureAggregateComponents._2.cs  Oasis.Names.Specification.Ubl.Schema.Xsd.UnqualifiedDataTypes._2.cs  SendResponse.cs  Un.Unece.Uncefact.Data.Specification.CoreComponentTypeSchemaModule._2.cs  mojEracun.md
tests/eInvoice.Tests/: EinvoiceTestFactory.cs  FileNameAttribute.cs  StubHttpMessageHandler.cs  eInvoice.Tests.csproj
tests/eInvoice.Tests/InfraLayer/: InvoiceRepositoryTests.cs  InvoiceSenderTests.cs  PaidInvoicesRepositoryTests.cs  RejectedInvoiceRepositoryTests.cs  XmlInvoiceSerializerTests.cs
(+37 files in other folders)
